{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Data Source=PHUONGNAM\\SQLEXPRESS;Initial Catalog=MSF02;User ID=sa;Password=phuongnam@25;TrustServerCertificate=True"
  }
}
